ENV_CODE=1
PORT=8081

SECURITY_ALLOWED_ORIGINS=http://localhost:3000

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=ssssshel
# DB_PASSWORD=253768491
# DB_NAME=postgres
# DB_SCHEMA=savings_project

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=